{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, 
в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, 
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.}
begin
  println('Привет, мир!');
  var n := ReadInteger('Который час?');
  Assert((n>=0) and (n<24));
  case N of
    4..10 : PrintLn('Доброе утро, мир!');
    11..16 : PrintLn('Добрый день, мир!');
    17..22 : PrintLn('Добрый вечер, мир!');
    23,0,1,2,3 : PrintLn('Доброй ночи, мир!');
  end;
end.
{log1:Привет, мир!
Который час? 1
Доброй ночи, мир!

log2:Привет, мир!
Который час? 19
Добрый вечер, мир!

log3:Привет, мир!
Который час? 15
Добрый день, мир!
}