{Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут 
и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
  var h := ReadInteger('Введите количество часов:');
  var m := ReadInteger('Введите количество минут:');
  var s := ReadInteger('Введите количество секунд:');
  Assert((h>=0) and (m>=0) and (s>=0));
  var res := s;
  res += (h * 3600) + (m * 60);
  PrintLn($'Суммарное кол-во секунд: {res}');
end.
{log1:Введите количество часов: 1
Введите количество минут: 10
Введите количество секунд: 3
Суммарное кол-во секунд: 4203

log2:Введите количество часов: 0
Введите количество минут: 0
Введите количество секунд: 7
Суммарное кол-во секунд: 7

Введите количество часов: 0
Введите количество минут: 1
Введите количество секунд: 0
Суммарное кол-во секунд: 60
}