{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на 
високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые 
делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var n := ReadInteger('Введите год:');
  if (n mod 4 = 0) and (n mod 100 <> 0) and (n mod 400 <>0) then
  begin
    PrintLn('Год високосный, Количество дней: 366');
  end
  else
    PrintLn('Год не високосный, Количество дней: 365');
end.
{log1:Введите год: 2004
Год високосный


log2:Введите год: 2005
Год не високосный

log3:Введите год: 2000
Год не високосный

log4:Введите год: 2007
Год не високосный, Количество дней: 365

log5:Введите год: 2012
Год високосный, Количество дней: 366
}